spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
